@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Alegreya SC", serif;
  line-height: 1.6;
  background: #fff;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  font-size: 3rem;
  font-weight: bolder;
  text-shadow: 5px 5px 5px darkred;
  color: $main-color;
  text-transform: uppercase;
  cursor: pointer;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
      cursor: pointer;

      a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
          border-color: $medium-color;
        }

        &.current {
          border-color: $main-color;
        }
      }
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
        text-shadow: 4px 4px 5px $main-color;
        color: #fff;

        span {
          color: $main-color;
          text-shadow: 5px 5px 5px darkred;
        }
      }

      p {
        padding-top: 1rem;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 6.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      div {
        border: 1px solid $main-color;
        font-size: 1rem;
        box-sizing: border-box;

        h3 {
          font-size: 1rem;
        }
      }

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      text-align: center;

      // Process-Step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // Process-Icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          color: set-text-color($main-color);
          height: 90px;
          width: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      div.box {
        border: 1px solid $main-color;
        font-size: 1rem;
        padding: 1rem 2rem 2.5rem 2rem;

        h3 {
          font-size: 1rem;
          padding-bottom: 0.5rem;
        }
      }
    }
  }
}

// About Sections
#about {
  // Section A
  &-a {
    text-transform: uppercase;
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-img bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;

      img {
        border-right: 3px solid $main-color;
      }
    }

    // Grid Area
    .bio-image {
      grid-area: bio-img;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      line-height: 1.5;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;

      h4 {
        margin-top: 2rem;
        padding: 2rem 0;
        background: $main-color;
        color: set-text-color($main-color);
        font-size: 1.2rem;
      }

      p {
        text-transform: uppercase;
        font-size: 0.9rem;
        margin: 0.7rem 0;
        padding: 1rem 2.5rem;
      }
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // Section B
  &-b {
    .progress {
      overflow: hidden;
      height: 25px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: end;
        padding-right: 0.5rem;
        background: $main-color;
      }
    }
  }

  // Section C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 80%;
        margin: 0 1rem;
      }
    }
  }

  // Section D
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      blockquote {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 1.5rem;
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 0 1rem;
      }
    }
  }
}

// Contact Page : Sections
#contact {
  // Section A
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.7rem 1rem;
      }
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

      div {
        padding: 2rem 0 2rem 0;
        transition: all 1s;

        h3 {
          padding-top: 0.5rem;
        }

        p {
          font-size: 1.2rem;
          letter-spacing: 2px;
        }
      }

      div:hover {
        background: $main-color;
        color: set-text-color($main-color);
      }
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 3.2rem;
      letter-spacing: 10px;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 1px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
