.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }
.btn-light {
  color: #333;
  background-color: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[type="submit"] {
  width: 50%; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }
.bg-dark {
  background: #333;
  color: #fff; }
.bg-light {
  background: #f4f4f4;
  color: #000; }
.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.p-1 {
  padding: 1rem; }
.p-2 {
  padding: 2rem; }
.p-3 {
  padding: 3rem; }
.p-4 {
  padding: 4rem; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.px-1 {
  padding: 0 1rem; }
.px-2 {
  padding: 0 2rem; }
.px-3 {
  padding: 0 3rem; }
.px-4 {
  padding: 0 4rem; }

.ps-1 {
  padding: 3px 0; }

.my-1 {
  margin: 1rem 0; }
.my-2 {
  margin: 2rem 0; }
.my-3 {
  margin: 3rem 0; }
.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase; }

.bottom-line {
  height: 4px;
  width: 10rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 1;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Alegreya SC", serif;
  line-height: 1.6;
  background: #fff;
  text-transform: uppercase; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  font-size: 2.3rem;
  font-weight: bold;
  text-shadow: 5px 5px 5px darkred;
  color: #ffbc00;
  text-transform: uppercase;
  cursor: pointer; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem;
      cursor: pointer; }
      #main-nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      text-shadow: 4px 4px 5px #ffbc00;
      color: #fff; }
      #header-home .header-content h1 span {
        color: #ffbc00;
        text-shadow: 5px 5px 5px darkred; }
    #header-home .header-content p {
      padding-top: 1rem; }
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 6.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials div {
    border: 1px solid #ffbc00;
    font-size: 1rem;
    box-sizing: border-box; }
    #home-a .specials div h3 {
      font-size: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4; }
  #home-b .stats div:nth-child(even) {
    background: #ccc; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      color: #fff;
      height: 90px;
      width: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process div.box {
    border: 1px solid #ffbc00;
    font-size: 1rem;
    padding: 1rem 2rem 2.5rem 2rem; }
    #home-c .process div.box h3 {
      font-size: 1rem;
      padding-bottom: 0.5rem; }

#about-a {
  text-transform: uppercase; }
  #about-a .about-info {
    display: grid;
    grid-template-areas: "bio-img bio bio" "aw1 aw2 aw3";
    grid-gap: 1.2rem; }
    #about-a .about-info img {
      border-right: 3px solid #ffbc00; }
  #about-a .bio-image {
    grid-area: bio-img; }
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; }
    #about-a .bio h4 {
      margin-top: 2rem;
      padding: 2rem 0;
      background: #ffbc00;
      color: #fff;
      font-size: 1.2rem; }
    #about-a .bio p {
      text-transform: uppercase;
      font-size: 0.9rem;
      margin: 0.7rem 0;
      padding: 1rem 2.5rem; }
  #about-a .award-1 {
    grid-area: aw1; }
  #about-a .award-2 {
    grid-area: aw2; }
  #about-a .award-3 {
    grid-area: aw3; }
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }
#about-b .progress {
  overflow: hidden;
  height: 25px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: end;
    padding-right: 0.5rem;
    background: #ffbc00; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 80%;
    margin: 0 1rem; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials blockquote {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1.5rem; }
  #about-d .testimonials img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.7rem 1rem; }
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  #contact-b .contact-info div {
    padding: 2rem 0 2rem 0;
    transition: all 1s; }
    #contact-b .contact-info div h3 {
      padding-top: 0.5rem; }
    #contact-b .contact-info div p {
      font-size: 1.2rem;
      letter-spacing: 2px; }
  #contact-b .contact-info div:hover {
    background: #ffbc00;
    color: #fff; }
#contact-c h1 {
  text-align: center;
  font-size: 3.2rem;
  letter-spacing: 10px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 1px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }

  #about-c .about-logos img {
    width: 80%;
    margin: 0 1rem; }

  #contact-b .contact-info {
    grid-template-columns: 1fr; }

  #contact-c div h1 {
    font-size: 1.8rem;
    letter-spacing: 4px; }

  #home-a .specials,
  #home-c .process,
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 600px) {
  body {
    font-size: 0.9rem; }

  .lead {
    font-size: 1rem; }

  #main-nav {
    flex-direction: column;
    align-items: center !important; }
    #main-nav li {
      padding: 1rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items {
    grid-template-columns: 1fr; }

  #home-b .stats div {
    padding: 2rem 0 1rem 0; }

  #about-a .about-info {
    grid-template-areas: "bio-img" "bio" "aw1" "aw2" "aw3"; }
    #about-a .about-info img {
      border: 3px solid #ffbc00; }
    #about-a .about-info .bio {
      border: 3px solid #ffbc00; }
  #about-c .about-logos {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    #about-c .about-logos img {
      width: 80%;
      margin: 0 1rem; }

  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 1rem; }
    #contact-b .contact-info div {
      padding: 3rem; }
      #contact-b .contact-info div p {
        padding: 1rem;
        text-transform: none;
        font-size: 14px; }
  #contact-c h1 {
    font-size: 2rem; }

  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-width: 320px) {
  body {
    font-size: 0.7rem; }

  .lead {
    font-size: 0.8rem; }

  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 0.5rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home-b .stats,
  #work-a .items {
    grid-template-columns: 1fr; }

  #home-a .specials {
    grid-template-columns: 1fr !important; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #home-c .process {
    grid-template-columns: 1fr !important; }

  #about-a .about-info {
    grid-template-areas: "bio-img" "bio" "aw1" "aw2" "aw3"; }
    #about-a .about-info img {
      border: 3px solid #ffbc00; }
    #about-a .about-info .bio {
      border: 3px solid #ffbc00; }
  #about-c .about-logos {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    #about-c .about-logos img {
      width: 80%;
      margin: 0 1rem; }
  #about-d .testimonials {
    grid-template-columns: 1fr !important; }

  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 1rem; }
    #contact-b .contact-info div {
      padding: 3rem; }
      #contact-b .contact-info div p {
        padding: 1rem;
        text-transform: none;
        font-size: 14px; }
  #contact-c h1 {
    font-size: 2rem; }

  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
  #header-home .header-content {
    padding: 3rem; }
    #header-home .header-content h1 {
      font-size: 2rem;
      padding: 1rem 0; }
    #header-home .header-content p {
      font-size: 14px; }
    #header-home .header-content .btn-light {
      padding: 0.2rem 1rem; }

  #home-a .specials {
    grid-template-columns: repeat(2, 1fr); }
  #home-c .process {
    grid-template-columns: repeat(2, 1fr); }

  #about-c .about-logos img {
    width: 80%;
    margin: 0 1rem; }
  #about-d .testimonials {
    grid-template-columns: repeat(2, 1fr); }

  #contact-b .contact-info {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 1rem; }
    #contact-b .contact-info div {
      padding: 3rem; }
      #contact-b .contact-info div p {
        padding: 1rem;
        text-transform: none;
        font-size: 14px; } }
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
